<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e3f2fd;
      }

      #card-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }

      .card {
        display: flex;
        justify-content: center;
        background-color: #fff;
        width: 300px;
        margin: 10px;
        padding: 10px;
        border-radius: 8px;
      }
      .card-title {
        font-weight: 600;
        font-size: 3em;
        padding: 0 0 10px 0;
      }
      .card-description {
        font-weight: 400;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <template id="card-template">
      <div class="card">
        <div class="card-body">
          <div class="card-title"></div>
          <!-- <img src="" id="image" width="200" height="200" alt="card" /> -->
          <div class="card-text"></div>
        </div>
      </div>
    </template>
    <div id="card-list"></div>
    <script>
      function addCard(name, age) {
        // clone the template
        const template = document
          .getElementById("card-template")
          .content.cloneNode(true);

        template.querySelector(".card-title").innerText = name;
        template.querySelector(".card-text").innerText = age;
        document.querySelector("#card-list").appendChild(template);
      }
      const data = [
        { name: "bob", age: 23 },
        { name: "alice", age: 39 },
      ];

      //iterate through the array
      data.forEach((item) => {
        addCard(item.name, item.age);
      });
    </script>
  </body>
</html>
